# Timetable

./: .gitignore  TimeTable.sln  WebApplication-BusTimeline.sln  data.sql  timetable-query.sql
New folder/TimeTable.Api/: TimeTable.Api.csproj
Shared/: Shared.projitems  Shared.shproj
Shared/DTO/: CalendarDTO.cs  CalendarDateDTO.cs  RouteDTO.cs  StopDTO.cs  StopTimeDTO.cs  TripDTO.cs
Shared/Models/: Calendar.cs  CalendarDate.cs  Route.cs  Stop.cs  StopTime.cs  Trip.cs
TimeTable.Api/: Program.cs  TimeTable.Api.csproj  appsettings.json
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebApplication-BusTimeline/: Program.cs  WebApplication-BusTimeline.csproj  appsettings.json
WebApplication-BusTimeline/Models/: SiteUser.cs
WebApplication-BusTimeline/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Map.cshtml  Map.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  RedVoznje.cshtml  RedVoznje.cshtml.cs  Register.cshtml  Register.cshtml.cs  Register.cshtml.css  _ViewImports.cshtml
WebApplication-BusTimeline/Pages/Login/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
WebApplication-BusTimeline/Pages/Register/: Register.cshtml  Register.cshtml.cs
WebApplication-BusTimeline/Pages/Routes/: AddRoute.cshtml  AddRoute.cshtml.cs  AddShape.cshtml  AddShape.cshtml.cs  RouteDetails.cshtml  RouteDetails.cshtml.cs  Routes.cshtml  Routes.cshtml.cs  Routes.cshtml.css  RoutesView.cshtml  RoutesView.cshtml.cs  RoutesView2.cshtml  RoutesView2.cshtml.cs
WebApplication-BusTimeline/Pages/Shared/: _Layout.cshtml
WebApplication-BusTimeline/Pages/Stops/: AddStops.cshtml  AddStops.cshtml.cs  StopsView.cshtml  StopsView.cshtml.cs  StopsView.cshtml.css
WebApplication-BusTimeline/Properties/: launchSettings.json
WebApplication-BusTimeline/Service/: IServiceManager.cs  ServiceManager.cs
(+163 files in other folders)
