<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2e1bd115-c7d4-4d63-a3b9-6414562674da</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DTO\CalendarDate\CalendarDateGetBasicDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\CalendarDate\CalendarDateDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\CalendarDate\CalendarDatePostDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\Calendar\CalendarGetBasicDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\Calendar\CalendarDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\Calendar\CalendarPostDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\Route\RouteDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\Route\RouteGetBasicDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\Route\RoutePostDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\StopTime\StopTimeDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\StopTime\StopTimePostDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\Stop\StopGetBasicDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\StopTime\StopTimeGetBasicDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\Stop\StopDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\Stop\StopPostDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\Trip\TripGetBasicDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\Trip\TripDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\Trip\TripPostDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\User\UserDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\User\UserGetBasicDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\User\UserPostDTO.cs" />
  </ItemGroup>
</Project>