<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2e1bd115-c7d4-4d63-a3b9-6414562674da</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DTO\CalendarDate\CalendarDateGetBasicDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\CalendarDate\CalendarDateGetDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\Calendar\CalendarGetBasicDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\Calendar\CalendarGetDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\Route\RouteGetDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\Route\RouteGetBasicDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\Route\RoutePostDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\StopTime\StopTimeGetDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\Stop\StopGetBasicDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\StopTime\StopTimeGetBasicDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\Stop\StopGetDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\Trip\TripGetBasicDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\Trip\TripGetDTO.cs" />
  </ItemGroup>
</Project>